<!DOCTYPE html>
<html>
<head>
<title>Sistemas de Suporte à Decisão Aplicados à Aquacultura</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  {% load static %}
  background-image: url({% static 'peixe1.jpg' %});
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

  .sl{
    /background-color: black;/
    height: 40px;
    width: 120px;
    font-size: 20px;
    font-family: Arial;
  /*  border-radius: 5px;
    border: 2px solid cyan;
    color: cyan;
    padding-left: 10px;*/
  }

  body {
    font-family: Arial, sans-serif;
  }
  h1 {
    color: #006699;
    text-align: center;
  }
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
  }
  .logo {
    display: block;
    margin: 0 auto;
    width: 200px;
  }
  .about-section {
    display: flex;
    flex-wrap: wrap;
  }
  .about-section .image {
    flex: 1;
    margin-right: 20px;
  }
  .about-section .text {
    flex: 2;
  }
  @media (max-width: 600px) {
    .about-section {
      flex-direction: column;
    }
    .about-section .image {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

</style>
</head>
<body>
  
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-card w3-animate-top w3-white" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" >
      <i class="fa fa-bars"></i>
    </a>
	<a href="{% url 'home' %}" class="w3-bar-item w3-button" style="color: black">INÍCIO</a>
	<a href="" class="w3-bar-item w3-button w3-hide-small" style="color: black;"><i class="fa fa-user" style="color: black";></i> LOGIN</a>
  <a href="{% url 'contacts' %}" class="w3-bar-item w3-button w3-hide-small" style="color: black;"><i class="fa fa-envelope" style="color: black";></i> CONTACTOS</a>
	<a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-black" style="color: black; ";>
      <i class="fa fa-search" ></i>
    </a>
  </div>  

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="{% url 'dashboard' %}" class="w3-bar-item w3-button" onclick="toggleFunction()">DASHBOARD</a>
    <a href="{% url 'insert' %}" class="w3-bar-item w3-button" onclick="toggleFunction()">INSERIR</a>
    <a href="{% url 'contacts' %}" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACTOS</a>
    <a href="#" class="w3-bar-item w3-button">PESQUISA</a>
  </div>
</div>


<!-- login -->
<div class="w3-display-container w3-opacity-min w3-display-middle" id="home">
  <h3 class="w3-center" style="color:black; background-Color:lightblue; font-size:30px">LOGIN</h3>
  <h6 class="w3-center" style="color:white;" >LOGIN</h3>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Log In</button>
    </form>
  </div>
</div>


 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}



// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
