<!DOCTYPE html>
<html>
<head>
<title>Sistemas de Suporte à Decisão Aplicados à Aquacultura</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  {% load static %}
  background-image: url({% static 'peixe1.jpg' %});
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

  .sl{
    /background-color: black;/
    height: 40px;
    width: 120px;
    font-size: 20px;
    font-family: Arial;
  /*  border-radius: 5px;
    border: 2px solid cyan;
    color: cyan;
    padding-left: 10px;*/
  }

  body {
    font-family: Arial, sans-serif;
  }
  h1 {
    color: #006699;
    text-align: center;
  }
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
  }
  .logo {
    display: block;
    margin: 0 auto;
    width: 200px;
  }
  .about-section {
    display: flex;
    flex-wrap: wrap;
  }
  .about-section .image {
    flex: 1;
    margin-right: 20px;
  }
  .about-section .text {
    flex: 2;
  }
  @media (max-width: 600px) {
    .about-section {
      flex-direction: column;
    }
    .about-section .image {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

</style>
</head>
<body>
  
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-card w3-animate-top w3-white" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" >
      <i class="fa fa-bars"></i>
    </a>
    <a href="" class="w3-bar-item w3-button" style="color: black">INÍCIO</a>
    <a href="{% url 'dashboard' %}" class="w3-bar-item w3-button w3-hide-small" style="color: black"><i class="fa fa-user" style="color: black" ;></i> DASHBOARD</a>
    <a href="{% url 'insert' %}" class="w3-bar-item w3-button w3-hide-small" style="color: black; ";><i class="fa fa-th" style="color: black";></i> INSERIR</a>
    <a href="{% url 'contacts' %}" class="w3-bar-item w3-button w3-hide-small" style="color: black;"><i class="fa fa-envelope" style="color: black";></i> CONTACTOS</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-black" style="color: black; ";>
      <i class="fa fa-search" ></i>
    </a>
  </div>  

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="{% url 'dashboard' %}" class="w3-bar-item w3-button" onclick="toggleFunction()">DASHBOARD</a>
    <a href="{% url 'insert' %}" class="w3-bar-item w3-button" onclick="toggleFunction()">INSERIR</a>
    <a href="{% url 'contacts' %}" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACTOS</a>
    <a href="#" class="w3-bar-item w3-button">PESQUISA</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity" style= "margin-left: 110px"><b> Sistemas de Suporte à </b></span>
    <p>
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><b>Decisão Aplicados à Aquacultura</b></span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center" style="color:black; background-Color:lightblue; font-size:30px">Sobre</h3>
  
  
  <div class="container">
    <div class="about-section">
      <img class="image" src="static/logo1.png" width="300" height="250" alt="Company Logo">
      <div class="text">
        <p>Our company was founded in 2012 with the goal of providing top-quality products and services to our customers. Since then, we have grown to become a leader in our industry, serving a diverse range of clients across the globe.</p>
        <p>We are committed to sustainability and operate with the highest level of integrity in all that we do. Our team is made up of dedicated professionals who are passionate about what they do and strive to exceed our customers' expectations every day.</p>
      </div>
    </div>
    <p>Thank you for considering our company. We look forward to working with you and helping you achieve your goals.</p>
  </div>


  </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}



// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
