<!DOCTYPE html>
<html>
<head>
<title>Sistemas de Suporte à Decisão Aplicados à Aquacultura</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  {% load static %}
  background-image: url({% static 'peixe1.jpg' %});
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url({% static 'peixe2.jpg' %});
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url({% static 'peixe3.jpg' %});
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

  .sl{
    /background-color: black;/
    height: 40px;
    width: 120px;
    font-size: 20px;
    font-family: Arial;
  /*  border-radius: 5px;
    border: 2px solid cyan;
    color: cyan;
    padding-left: 10px;*/
  }

</style>
</head>
<body>
  
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-card w3-animate-top w3-white" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" >
      <i class="fa fa-bars"></i>
    </a>
    <a href="{% url 'home' %}" class="w3-bar-item w3-button" style="color: black">INÍCIO</a>
    <a href="{% url 'dashboard' %}" class="w3-bar-item w3-button w3-hide-small" style="color: black"><i class="fa fa-user" style="color: black" ;></i> DASHBOARD</a>
    <a href="" class="w3-bar-item w3-button w3-hide-small" style="color: black; ";><i class="fa fa-th" style="color: black";></i> INSERIR</a>
    <a href="{% url 'contacts' %}" class="w3-bar-item w3-button w3-hide-small" style="color: black;"><i class="fa fa-envelope" style="color: black";></i> CONTACTOS</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-black" style="color: black; ";>
      <i class="fa fa-search" ></i>
    </a>
  </div>  

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="{% url 'dashboard' %}" class="w3-bar-item w3-button" onclick="toggleFunction()">DASHBOARD</a>
    <a href="" class="w3-bar-item w3-button" onclick="toggleFunction()">INSERIR</a>
    <a href="{% url 'contacts' %}" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACTOS</a>
    <a href="#" class="w3-bar-item w3-button">PESQUISA</a>
  </div>
</div>


<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide" ><b>INSERIR DADOS</b></span>
    </div>
  </div>
  
  <!-- Container (Portfolio Section) -->
  <div class="w3-content w3-container w3-padding-64" id="portfolio">
    <h3 class="w3-center" style="color:black; background-Color:lightblue; font-size:30px">Introduzir ficheiro Excel</h3>
    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    <h3 class="w3-center" style="color:white">Inserir ficheiro Excel</h3>
    <form style="text-align:center" action="">
      <input type="file" id="myFile" name="filename">
      <input type="submit">
    </form>
    </div>
  </div>
  <form>
    <label for="data">Data:</label>
    <input type="date" id="data" name="data"><br><br>
  
    <label for="femeas">Femeas:</label>
    <input type="text" id="femeas" name="femeas"><br><br>
  
    <label for="desovados">Desovados:</label>
    <input type="text" id="desovados" name="desovados"><br><br>
  
    <label for="embrionados">Embrionados:</label>
    <input type="text" id="embrionados" name="embrionados"><br><br>
  
    <input type="submit" value="Submit">
  </form> 
  <style>

form {
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
}

label {
  margin-left: 450px;
  font-weight: bold;
  margin-right: 10px;
}

input[type="text"], input[type="date"] {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid gray;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
  margin-bottom: 100px;
}
  </style>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
    </div>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>
   
  <script>
  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }
  
  
  
  // Used to toggle the menu on small screens when clicking on the menu button
  function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
      } else {
          x.className = x.className.replace(" w3-show", "");
      }
  }
  </script>

  </body>
  </html>